@misc{raster-comparison, title={{Percentage difference between images}}, url={{https://rosettacode.org/wiki/Percentage_difference_between_images#Java}}, journal={{Percentage difference between images - Rosetta Code}}}

@misc{pdfimages, title={{pdfimages}}, url={{https://www.xpdfreader.com/pdfimages-man.html}}, journal={{pdfimages(1)}}}

@misc{ffmpeg, title={{FFmpeg}}, url={{https://ffmpeg.org/}}, journal={{FFmpeg}}}

@article{Welch1984,
  doi = {10.1109/mc.1984.1659158},
  url = {https://doi.org/10.1109/mc.1984.1659158},
  year = {1984},
  month = jun,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {17},
  number = {6},
  pages = {8--19},
  author = {Welch},
  title = {A Technique for High-Performance Data Compression},
  journal = {Computer}
}

@misc{pdftotext, title={{pdftotext}}, url={{https://www.xpdfreader.com/pdftotext-man.html}}, journal={{pdftotext(1)}}}
 
@misc{unicode, title={{Unicode® 1.1}}, url={{https://www.unicode.org/versions/Unicode1.1.0/}}, journal={{Unicode 1.1}}}
  
@misc{fullblock, title={{Unicode Character 'FULL BLOCK' (U+2588)}}, url={{https://www.fileformat.info/info/unicode/char/2588/index.htm}}, journal={{Unicode Character 'FULL BLOCK' (U+2588)}}}

@misc{wine, title={{What is Wine?}}, url={{https://www.winehq.org/}}, journal={{WineHQ}}}

@misc{bash, title={{GNU Bash}}, url={{https://www.gnu.org/software/bash/}}, journal={{GNU Bash}}}

@misc{mariadb, title={{MariaDB}}, url={{https://mariadb.com/}}, journal={{MariaDB}}}

@misc{PLA-page, title={{Learning and teaching}}, url={{https://www.sheffield.ac.uk/staff/learning-teaching/our-approach/programme-level}}, journal={{Programme level approach - Programme Level Approach - Our approach - Learning and teaching - Staff - The University of Sheffield}}, author={{University of Sheffield}}}

@misc{google-charts, title={{Charts  |  Google Developers}}, url={{https://developers.google.com/chart/}}, journal={{Google}}, publisher={{Google}}}

@misc{bootstrap, title={{Bootstrap}}, url={{https://getbootstrap.com/}}, journal={{Bootstrap · The most popular HTML, CSS, and JS library in the world.}}, author={{Otto, Mark and Thornton, Jacob}}}

@book{report-alumnus1, title={{FINAL YEAR PROJECT: Creating a database of module syllabi from documents}}, publisher={{The University of Sheffield}}, author={{Ramadani, Elijon}}, year={{2019}}}